<!DOCTYPE html >
<html> <head>
<meta charset="UTF-8">
<title>GILLIBRAND</title></head>
<body>
<h1>GILLIBRAND</h1><div style="width: 800px; background-color: rgb(250,250,250); border: 1px grey solid; text-align: center">
<span style="font-size:14.00px;">basic </span>
<span style="font-size:14.00px;">york </span>
<span style="font-size:34.50px;">congress </span>
<span style="font-size:34.50px;">senator </span>
<span style="font-size:14.00px;">school </span>
<span style="font-size:20.83px;">grandmother </span>
<span style="font-size:14.00px;">repeal </span>
<span style="font-size:14.00px;">ago </span>
<span style="font-size:20.83px;">rights </span>
<span style="font-size:20.83px;">convenient </span>
<span style="font-size:27.67px;">told </span>
<span style="font-size:14.00px;">class </span>
<span style="font-size:14.00px;">upstate </span>
<span style="font-size:14.00px;">gay </span>
<span style="font-size:20.83px;">pass </span>
<span style="font-size:27.67px;">civil </span>
<span style="font-size:96.00px;">women </span>
<span style="font-size:14.00px;">responders </span>
<span style="font-size:14.00px;">freshman </span>
<span style="font-size:20.83px;">party </span>
<span style="font-size:41.33px;">mother </span>
<span style="font-size:20.83px;">taught </span>
<span style="font-size:14.00px;">spent </span>
<span style="font-size:14.00px;">organizing </span>
<span style="font-size:20.83px;">nothings </span>
<span style="font-size:14.00px;">couples </span>
<span style="font-size:14.00px;">generations </span>
<span style="font-size:20.83px;">turned </span>
<span style="font-size:14.00px;">coming </span>
<span style="font-size:48.17px;">impossible </span>
<span style="font-size:14.00px;">towers </span>
<span style="font-size:14.00px;">heroes </span>
<span style="font-size:14.00px;">raced </span>
<span style="font-size:27.67px;">law </span>
<span style="font-size:14.00px;">healthcare </span>
<span style="font-size:14.00px;">stood </span>
<span style="font-size:14.00px;">members </span>
<span style="font-size:14.00px;">pentagon </span>
<span style="font-size:34.50px;">worked </span>
<span style="font-size:20.83px;">years </span>
</div>
</body>
</html>
